name: Holloween
title: Holloween
username: d83mkd-archarlie-chou
account: d83mkd-archarlie-chou
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 10376541
bundleId: 8081369
url: https://d83mkd-archarlie-chou.shinyapps.io/Holloween/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: dynamicprogrmaingfunction.R|getdata.py|getfilter.py|metadata.csv|multiplexfunction.R|multithreading.R|RealTree.R|recursive_tree_search.R|rewritetext wranling.R|scratch paper.R|test 2.R|Tree_function.R
