name: Clone_move_on
title: Clone_move_on
username:
account: vw8ids-archarlie-chou
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 8936538
bundleId: 7510582
url: https://vw8ids-archarlie-chou.shinyapps.io/Clone_move_on/
when: 1690678851.27152
lastSyncTime: 1690678851.27153
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: dynamicprogrmaingfunction.R|getdata.py|getfilter.py|metadata.csv|multiplexfunction.R|multithreading.R|RealTree.R|recursive_tree_search.R|rewritetext wranling.R|scratch paper.R|Tree_function.R
