name: Clone_move_on
title: Clone_move_on
username:
account: vw8ids-archarlie-chou
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 8936538
bundleId: 7437273
url: https://vw8ids-archarlie-chou.shinyapps.io/Clone_move_on/
when: 1688937505.0507
lastSyncTime: 1688937505.05071
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: dynamicprogrmaingfunction.R|getdata.py|getfilter.py|metadata.csv|multiplexfunction.R|multithreading.R|RealTree.R|recursive_tree_search.R|rewritetext wranling.R|scratch paper.R|Tree_function.R
