name: summary_markdown_because_i_dont_know_how_to_use_shinny
title:
username: archarliechou
account: archarliechou
server: shiny.byui.edu
hostUrl: https://shiny.byui.edu/__api__
appId: 1960
bundleId: 4232
url: https://shiny.byui.edu/content/d9bbe2f2-bd5d-403c-80af-089e62fabcd1/
when: 1681266540.55149
lastSyncTime: 1681266540.5515
asMultiple: FALSE
asStatic: TRUE
ignoredFiles: .RData|Bua|data inventory/Flanking_set_140.csv|geenralprimerset.csv|input.txt|input_022101.txt|input0311_2.txt|input12.txt|input22.txt|input302.txt|input310.txt|input313.txt|input314.txt|input316.txt|input317.txt|input32.txt|input42.txt|input52.txt|inputfiltermismatch.txt|markdown.Rmd|Master_primer_list.txt|OG|OG.csv|output.txt|output_2021.txt|output22.txt|output31.txt|output311.txt|output311_2.txt|output315.txt|output316.txt|output317.txt|Part 1- getFlankingSequences.R|Part 2 - PrimerCompatibility.R|Part 3 - Cross Checking.R|Part 4 - Mismatch.R|Part 5 - Cross check for mismatches.R|part 6 - use all primers.R|part 7.R|python--Part-1.html|python--Part-1.md|runA/app.R|Shinny summary test 1.Rmd|summary-markdown-because-I-dont-know-how-to-use-shinny.html|summary-markdown-because-I-dont-know-how-to-use-shinny.md|summary-markdown-because-I-dont-know-how-to-use-shinny_files/figure-html/unnamed-chunk-9-1.png|summary markdown because I dont know how to use shinny.Rmd|Summary.R|temp01
